{"trailingSlash":true,"public":true,"headers":[{"source":"/Vercel-OK","headers":[{"key":"content-type","value":"text/plain; charset=UTF-8"}]},{"source":"/(.*)","headers":[{"key":"strict-transport-security","value":"max-age=63072000; includeSubDomains; preload"}]}]}